{
  "name": "@zendesk/sell-zaf-app-toolbox",
  "version": "2.0.5",
  "description": "A package for developers that streamlines the building of Zendesk App Framework apps for Sell",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "tslint --project tsconfig.json --fix",
    "build": "npm run clean && NODE_ENV=production webpack",
    "start": "webpack -w --env development",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zendesk/sell-zaf-app-toolbox.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zendesk/sell-zaf-app-toolbox/issues"
  },
  "homepage": "https://github.com/zendesk/sell-zaf-app-toolbox#readme",
  "dependencies": {
    "memoize-one": "^5.0.5"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^30.4.1",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "source-map-loader": "^5.0.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.4",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-origin-ordered-imports-rule": "^1.2.2",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "lodash": "4.17.21",
    "js-yaml": ">=4.3.1",
    "fast-uri": ">=3.1.5",
    "ws": "^8.21.0",
    "undici": ">=7.29.0",
    "brace-expansion": "^2.0.2",
    "@babel/core": "^7.29.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/**/?(*.)(spec|test).ts?(x)"
    ],
    "setupFiles": [
      "<rootDir>/setupGlobals.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.ts"
    ],
    "moduleNameMapper": {
      "^undici$": "<rootDir>/__mocks__/undici.js",
      "^cheerio/lib/(.*)$": "<rootDir>/node_modules/cheerio/dist/commonjs/$1.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@zendeskgarden)/)"
    ],
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "default",
        "node"
      ]
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
